NC_001133.9	RefSeq	ORF_nc_intergenic	76	198	.	-	.	ID=NC_001133.9_-_76-198_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	202	270	.	-	.	ID=NC_001133.9_-_202-270_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	91	348	.	+	.	ID=NC_001133.9_+_91-348_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	349	417	.	+	.	ID=NC_001133.9_+_349-417_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	418	510	.	+	.	ID=NC_001133.9_+_418-510_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	439	561	.	-	.	ID=NC_001133.9_-_439-561_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	562	621	.	-	.	ID=NC_001133.9_-_562-621_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	622	747	.	-	.	ID=NC_001133.9_-_622-747_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	511	792	.	+	.	ID=NC_001133.9_+_511-792_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	916	1035	.	+	.	ID=NC_001133.9_+_916-1035_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	1006	1068	.	-	.	ID=NC_001133.9_-_1006-1068_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	1036	1113	.	+	.	ID=NC_001133.9_+_1036-1113_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	1174	1266	.	+	.	ID=NC_001133.9_+_1174-1266_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	1270	1338	.	+	.	ID=NC_001133.9_+_1270-1338_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	1375	1431	.	+	.	ID=NC_001133.9_+_1375-1431_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	1294	1494	.	-	.	ID=NC_001133.9_-_1294-1494_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	1438	1572	.	+	.	ID=NC_001133.9_+_1438-1572_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	1552	1620	.	-	.	ID=NC_001133.9_-_1552-1620_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	1573	1641	.	+	.	ID=NC_001133.9_+_1573-1641_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	1675	1761	.	+	.	ID=NC_001133.9_+_1675-1761_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	1867	2031	.	+	.	ID=NC_001133.9_+_1867-2031_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	2032	2100	.	+	.	ID=NC_001133.9_+_2032-2100_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_CDS	1807	2235	.	-	.	ID=NC_001133.9_-_1807-2235_1;Parent=NC_001133.9_1-230218;Status=CDS
NC_001133.9	RefSeq	ORF_nc_intergenic	2197	2253	.	+	.	ID=NC_001133.9_+_2197-2253_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	2236	2295	.	-	.	ID=NC_001133.9_-_2236-2295_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	2254	2310	.	+	.	ID=NC_001133.9_+_2254-2310_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	2296	2352	.	-	.	ID=NC_001133.9_-_2296-2352_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	2311	2406	.	+	.	ID=NC_001133.9_+_2311-2406_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	2449	2595	.	-	.	ID=NC_001133.9_-_2449-2595_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	2407	2628	.	+	.	ID=NC_001133.9_+_2407-2628_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	2596	2703	.	-	.	ID=NC_001133.9_-_2596-2703_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	2704	2799	.	-	.	ID=NC_001133.9_-_2704-2799_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	2884	2943	.	-	.	ID=NC_001133.9_-_2884-2943_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	2959	3105	.	-	.	ID=NC_001133.9_-_2959-3105_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	2974	3153	.	+	.	ID=NC_001133.9_+_2974-3153_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	3106	3177	.	-	.	ID=NC_001133.9_-_3106-3177_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	3190	3252	.	-	.	ID=NC_001133.9_-_3190-3252_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	3196	3288	.	+	.	ID=NC_001133.9_+_3196-3288_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	3253	3339	.	-	.	ID=NC_001133.9_-_3253-3339_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	3331	3456	.	+	.	ID=NC_001133.9_+_3331-3456_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	3391	3519	.	-	.	ID=NC_001133.9_-_3391-3519_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	3457	3591	.	+	.	ID=NC_001133.9_+_3457-3591_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	3520	3681	.	-	.	ID=NC_001133.9_-_3520-3681_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	3682	3897	.	-	.	ID=NC_001133.9_-_3682-3897_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	3913	4005	.	+	.	ID=NC_001133.9_+_3913-4005_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	4000	4056	.	-	.	ID=NC_001133.9_-_4000-4056_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	4021	4140	.	+	.	ID=NC_001133.9_+_4021-4140_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	4057	4173	.	-	.	ID=NC_001133.9_-_4057-4173_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	4141	4242	.	+	.	ID=NC_001133.9_+_4141-4242_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	4243	4314	.	+	.	ID=NC_001133.9_+_4243-4314_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	4174	4317	.	-	.	ID=NC_001133.9_-_4174-4317_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	4351	4413	.	-	.	ID=NC_001133.9_-_4351-4413_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	4414	4509	.	-	.	ID=NC_001133.9_-_4414-4509_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	4507	4575	.	+	.	ID=NC_001133.9_+_4507-4575_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	4510	4662	.	-	.	ID=NC_001133.9_-_4510-4662_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	4669	4740	.	-	.	ID=NC_001133.9_-_4669-4740_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	4768	4839	.	-	.	ID=NC_001133.9_-_4768-4839_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	4840	4896	.	-	.	ID=NC_001133.9_-_4840-4896_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	4900	4974	.	-	.	ID=NC_001133.9_-_4900-4974_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	4927	5034	.	+	.	ID=NC_001133.9_+_4927-5034_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	4975	5118	.	-	.	ID=NC_001133.9_-_4975-5118_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	5035	5211	.	+	.	ID=NC_001133.9_+_5035-5211_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	5227	5289	.	+	.	ID=NC_001133.9_+_5227-5289_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	5290	5349	.	+	.	ID=NC_001133.9_+_5290-5349_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	5320	5394	.	-	.	ID=NC_001133.9_-_5320-5394_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	5350	5439	.	+	.	ID=NC_001133.9_+_5350-5439_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	5485	5541	.	-	.	ID=NC_001133.9_-_5485-5541_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	5557	5673	.	+	.	ID=NC_001133.9_+_5557-5673_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	5638	5739	.	-	.	ID=NC_001133.9_-_5638-5739_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	5674	5751	.	+	.	ID=NC_001133.9_+_5674-5751_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	5752	5865	.	+	.	ID=NC_001133.9_+_5752-5865_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	5788	5892	.	-	.	ID=NC_001133.9_-_5788-5892_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	5893	6066	.	-	.	ID=NC_001133.9_-_5893-6066_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	5980	6108	.	+	.	ID=NC_001133.9_+_5980-6108_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	6067	6129	.	-	.	ID=NC_001133.9_-_6067-6129_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	6145	6207	.	+	.	ID=NC_001133.9_+_6145-6207_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	6187	6267	.	-	.	ID=NC_001133.9_-_6187-6267_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	6307	6399	.	-	.	ID=NC_001133.9_-_6307-6399_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	6421	6522	.	+	.	ID=NC_001133.9_+_6421-6522_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	6538	6597	.	-	.	ID=NC_001133.9_-_6538-6597_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	6634	6693	.	-	.	ID=NC_001133.9_-_6634-6693_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	6721	6777	.	+	.	ID=NC_001133.9_+_6721-6777_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	6694	6807	.	-	.	ID=NC_001133.9_-_6694-6807_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	6808	6903	.	-	.	ID=NC_001133.9_-_6808-6903_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	6940	7023	.	-	.	ID=NC_001133.9_-_6940-7023_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	7009	7077	.	+	.	ID=NC_001133.9_+_7009-7077_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	7042	7131	.	-	.	ID=NC_001133.9_-_7042-7131_1;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	7207	7302	.	+	.	ID=NC_001133.9_+_7207-7302_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	7303	7413	.	+	.	ID=NC_001133.9_+_7303-7413_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_ovp-CDS	7177	7425	.	-	.	ID=NC_001133.9_-_7177-7425_1;Parent=NC_001133.9_1-230218;Status=ovp-CDS
NC_001133.9	RefSeq	ORF_nc_intergenic	7420	7482	.	+	.	ID=NC_001133.9_+_7420-7482_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_intergenic	7528	7584	.	+	.	ID=NC_001133.9_+_7528-7584_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_ovp-CDS	7510	7647	.	-	.	ID=NC_001133.9_-_7510-7647_1;Parent=NC_001133.9_1-230218;Status=ovp-CDS
NC_001133.9	RefSeq	ORF_nc_intergenic	7609	7668	.	+	.	ID=NC_001133.9_+_7609-7668_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_ovp-CDS	7648	7740	.	-	.	ID=NC_001133.9_-_7648-7740_1;Parent=NC_001133.9_1-230218;Status=ovp-CDS
NC_001133.9	RefSeq	ORF_nc_ovp-CDS	7819	7884	.	-	.	ID=NC_001133.9_-_7819-7884_1;Parent=NC_001133.9_1-230218;Status=ovp-CDS
NC_001133.9	RefSeq	ORF_nc_intergenic	7801	7911	.	+	.	ID=NC_001133.9_+_7801-7911_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_ovp-CDS	7885	7980	.	-	.	ID=NC_001133.9_-_7885-7980_1;Parent=NC_001133.9_1-230218;Status=ovp-CDS
NC_001133.9	RefSeq	ORF_nc_intergenic	7933	8004	.	+	.	ID=NC_001133.9_+_7933-8004_0;Parent=NC_001133.9_1-230218;Status=intergenic
NC_001133.9	RefSeq	ORF_nc_ovp-CDS	8017	8079	.	-	.	ID=NC_001133.9_-_8017-8079_1;Parent=NC_001133.9_1-230218;Status=ovp-CDS
